version: '3'
services:
  bot:
    build: src/bot
    volumes:
      - ./src/bot:/usr/src/programma/bot
    environment:
      - COMPOSE_CONVERT_WINDOWS_PATHS=1
  server:
    build: src/server
    ports:
      - "8080:80"
    volumes:
      - ./src/server:/usr/src/programma/server
    environment:
      - COMPOSE_CONVERT_WINDOWS_PATHS=1
